{
  "version": 2,
  "buildCommand": "npm run build:safe",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "installCommand": "npm install --legacy-peer-deps",
  "regions": ["gru1"],
  "functions": {
    "app/api/*/route.ts": {
      "maxDuration": 30,
      "memory": 1024
    },
    "app/api/seed/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "app/api/analytics/*/route.ts": {
      "maxDuration": 30,
      "memory": 512
    },
    "app/api/payment-success/route.ts": {
      "maxDuration": 45,
      "memory": 1024
    },
    "app/api/notify-shipping/route.ts": {
      "maxDuration": 45,
      "memory": 1024
    }
  },
  "env": {
    "SKIP_TYPE_CHECK": "true",
    "SKIP_LINT": "true",
    "NODE_ENV": "production",
    "NEXT_TELEMETRY_DISABLED": "1",
    "CI": "true"
  },
  "build": {
    "env": {
      "SKIP_TYPE_CHECK": "true",
      "SKIP_LINT": "true",
      "NODE_ENV": "production",
      "NEXT_TELEMETRY_DISABLED": "1",
      "CI": "true",
      "PRISMA_GENERATE_SKIP_AUTOINSTALL": "true"
    }
  },
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=300, s-maxage=300, stale-while-revalidate=59"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "SAMEORIGIN"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "query",
          "key": "authorized"
        }
      ],
      "headers": [
        {
          "key": "x-authorized",
          "value": "true"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ],
  "redirects": [
    {
      "source": "/home",
      "destination": "/",
      "permanent": true
    }
  ],
  "crons": []
}