{
  "cSpell.language": "en,pt-BR",
  "cSpell.enableFiletypes": [
    "typescript",
    "typescriptreact",
    "javascript",
    "javascriptreact"
  ],
  "cSpell.words": [
    "Progressiva",
    "Orgânica",
    "Fórmula",
    "extratos",
    "vegetais",
    "óleos",
    "essenciais",
    "ingredientes",
    "químicos",
    "agressivos",
    "cabelos",
    "sensibilizados",
    "Hidratação",
    "profunda",
    "simultânea",
    "Reduz",
    "Duração",
    "meses",
    "progressiva",
    "organica",
    "Marroquina",
    "Tecnologia",
    "marroquina",
    "óleo",
    "argan",
    "queratina",
    "Óleo",
    "puro",
    "Marrocos",
    "Queratina",
    "hidrolisada",
    "qualidade",
    "Reconstrução",
    "fibra",
    "capilar",
    "Capilar",
    "Tratamento",
    "intensivo",
    "rejuvenescimento",
    "Vitaminas",
    "complexo",
    "Aminoácidos",
    "reconstrutores",
    "Colágeno",
    "elastina",
    "naturais",
    "Efeito",
    "Diagnóstico",
    "Personalizado",
    "Análise",
    "completa",
    "tipo",
    "histórico",
    "químico",
    "condições",
    "cabelo",
    "Avaliação",
    "microscópica",
    "Teste",
    "porosidade",
    "Verificação",
    "resistência",
    "couro",
    "cabeludo",
    "Preparação",
    "Profissional",
    "Limpeza",
    "preparação",
    "específica",
    "cada",
    "clarificante",
    "neutro",
    "Remoção",
    "resíduos",
    "oleosidade",
    "cutícula",
    "Secagem",
    "técnica",
    "Aplicação",
    "Técnica",
    "mecha",
    "precisão",
    "Separação",
    "quadrantes",
    "raiz",
    "Distribuição",
    "uniforme",
    "pausa",
    "controlado",
    "Selagem",
    "Finalização",
    "Processo",
    "selagem",
    "equipamentos",
    "profissionais",
    "Prancha",
    "cerâmica",
    "finalizador",
    "Primeiras",
    "molhe",
    "prender",
    "amarrar",
    "Durma",
    "solto",
    "fronha",
    "seda",
    "cetim",
    "chapéus",
    "bonés",
    "Produtos",
    "Recomendados",
    "sulfato",
    "exclusivo",
    "Condicionador",
    "hidratante",
    "específico",
    "Máscara",
    "reconstrutora",
    "semanal",
    "protetor",
    "térmico",
    "nutritivo",
    "pontas",
    "Manutenção",
    "Corte",
    "semanas",
    "Cauterização",
    "quinzenal",
    "Cronograma",
    "Retoque",
    "conforme",
    "crescimento",
    "cacheado",
    "transformado",
    "liso",
    "Redução",
    "controle",
    "brilho",
    "maciez",
    "diferença",
    "progressivas",
    "oferecidas",
    "sensíveis",
    "máxima",
    "durabilidade",
    "rejuvenescedor",
    "menos",
    "invasivo",
    "Posso",
    "fazer",
    "química",
    "necessária",
    "prévia",
    "Aguardamos",
    "após",
    "relaxamento",
    "coloração",
    "Nossa",
    "determina",
    "compatibilidade",
    "Quanto",
    "dura",
    "procedimento",
    "completo",
    "dependendo",
    "comprimento",
    "densidade",
    "escolhida",
    "Incluímos",
    "finalização",
    "possível",
    "descolorido",
    "nível",
    "descoloração",
    "mais",
    "indicado",
    "muito",
    "descoloridos",
    "oferecendo",
    "alisamento",
    "prazo",
    "reagendar",
    "caso",
    "chuva",
    "segurança",
    "reagendamos",
    "automaticamente",
    "chuvosos",
    "pode",
    "comprometido",
    "umidade",
    "excessiva",
    "Alisamento",
    "Anos",
    "Experiência",
    "Avançada",
    "Resultados",
    "Garantidos",
    "Salão",
    "anos",
    "experiência",
    "Lisboa",
    "oferecemos",
    "avançados",
    "tratamentos",
    "ponta",
    "importados",
    "técnicas",
    "exclusivas",
    "resultados",
    "excepcionais",
    "duradouros",
    "Especialistas",
    "reconhecidos",
    "Fórmulas",
    "formol",
    "seguras",
    "duram",
    "Nossos",
    "Tratamentos",
    "Exclusivos",
    "Disponível",
    "Tenho",
    "interesse",
    "Gostaria",
    "agendar",
    "consulta",
    "orçamento",
    "Agendar",
    "Consulta",
    "Passo",
    "Transformações",
    "Reais",
    "Clientes",
    "Depois",
    "DEPOIS",
    "Veja",
    "transformações",
    "nossas",
    "sociais",
    "Cuidados",
    "disponíveis",
    "nosso",
    "catálogo",
    "acessorios",
    "cuidado",
    "Perguntas",
    "Frequentes",
    "Pronta",
    "Transformar",
    "Agende",
    "personalizada",
    "gratuita",
    "descubra",
    "você",
    "equipe",
    "especializada",
    "está",
    "pronta",
    "criar",
    "seus",
    "sonhos",
    "Preciso"
  ]
}